# qa

./: JenkinsfileApi  JenkinsfileGui  JenkinsfileJunit  Test Results - JunitTest.html  Test Results - JunitTest_zad1.html  pom.xml
qaapi/: pom.xml
qaapi/allure-results/: 18aa260a-4504-4d6e-a416-5477d2e73058-result.json  1fbed8ee-a787-4b5f-916a-a155726ca226-container.json  31923ad3-28cf-4095-9506-5ac514a25706-result.json  3daffb29-a777-44d5-87bc-70e838d22920-result.json  4764cdec-75cc-4330-b069-6e6a978ad579-container.json  49213713-d65a-4f41-8791-7663199d2b11-container.json  4e2ed866-7393-4571-b9e5-4834b5bf4658-container.json  53d39223-f6df-49b2-92a1-49005f6ae81a-container.json  57c5011b-5bf8-4179-83b2-e01395bc1d7e-container.json  8310c3b3-c6ab-4d62-a844-f3c323c51edd-result.json  a186ae8f-3383-4b72-9810-d3812f866c47-container.json  b2a2fa33-d01e-4edb-96a0-19543143a754-container.json  bf6a111f-23eb-4fb1-aefd-5787b1d25d0a-result.json  (+9 more)
qagui/: pom.xml
qagui/allure-results/: 052ab97c-4d5a-4eb0-9fe1-e0227eb59465-result.json  06177f3c-f857-42bd-b806-683e1b9f01d2-container.json  06e66f4b-dd17-4210-ab2a-f5e5cdf9d22b-result.json  07d0645c-5932-4080-bb1b-3f732a3b4378-result.json  085949d1-eab1-4d1f-9776-b7e65716b469-container.json  0990157d-1cd0-4565-8ce8-e42dda9845ec-container.json  09bda6dc-794f-44e8-adb8-1f01b84e46cb-container.json  09c42df9-4b20-4773-8007-4a97d60b0d4c-container.json  0a50d800-ca38-497b-a2c1-d99c3dc650ea-result.json  0a77611e-0cea-47e1-8540-46f3b9c249d1-container.json  0c231f59-3f1a-4da0-ae70-9b093abc05e2-result.json  0e01c6b7-480f-4e87-9260-af8bd1aad8ce-result.json  0f0ae5a1-3c4f-4db6-ba7b-3edb9850744a-container.json  0f54cf8a-8dbb-4f1a-81dc-9df917258016-result.json  0fd5118e-6ed2-4ff6-88fc-1c715a9aab24-result.json  10c7d560-f6a0-40d2-b6d0-a5963615be76-container.json  112088dd-1d67-458d-979c-11731cf6875b-container.json  13d1c6e2-baf6-4fc7-8330-85735332c493-container.json  14cc6340-9684-4693-bae2-008e5bc3b4fb-result.json  1548e262-efe9-492f-9d55-8ddeabec7ca6-container.json  183ff2b4-a76e-4509-a37e-dceeb85ad832-result.json  188ac845-acb8-4846-975a-3878761ceb28-container.json  1a939712-02b8-4a90-a8d4-cead9d52e7fa-result.json  1dc52345-74c2-4959-afd3-f631223e9ff8-container.json  1f2f4164-8624-4608-af8e-7ea7739d79be-container.json  20067a7e-71d1-47c5-8277-479e34e77f7e-container.json  2128c0c7-893a-4662-9ce0-541a28cdc408-result.json  23d224a6-30cb-49e3-9c91-58e8749ddc63-result.json  25a49913-ade0-4da3-8027-c1c8e14ab3ab-result.json  296be260-7ce6-4230-b023-79237b7c7b75-result.json  2add0792-3ee0-4338-822c-c979300aebc5-result.json  2d3d6cfb-3fa1-46c9-98ec-6cfa21cf3c7d-container.json  2f565e4c-3eca-436e-a748-67f950e1bbce-result.json  31c8330f-cc62-4037-8a1b-f0b4a3eb839a-result.json  36b50112-ffc7-4814-bad8-b6790e51239b-container.json  377cfc83-a3f5-4c08-842b-4dfd53154058-container.json  381fe99e-58b9-44e6-94da-93e8f3701d3f-container.json  3b02548e-45b5-4503-946c-804635aa5b2c-result.json  3c420af6-6345-4c50-baa1-22265ea0c545-result.json  405fed91-cd14-4e7d-a3f2-b97bcbb20483-container.json  (+104 more)
qagui/src/main/java/pl/jsystems/qa/qagui/: GuiConfig.java
qagui/src/main/resources/: qaguiconfig.conf
qagui/src/test/java/pl/jsystems/qa/qagui/: GuiConfig.java  GuiTest.java  KatalonTest.java
qagui/src/test/java/pl/jsystems/qa/qagui/bdd/: RumTest.java  RunTest.java
qagui/src/test/java/pl/jsystems/qa/qagui/bdd/page/: LoginPage.java  MainUserPage.java  Notification.java
qagui/src/test/java/pl/jsystems/qa/qagui/classic/: GuiConfiguration.java  GuiTest.java  KatalonTest.java
qagui/src/test/java/pl/jsystems/qa/qagui/classic/page/: LoginPage.java  MainUserPage.java  Notification.java
qagui/src/test/java/pl/jsystems/qa/qagui/page/: BasePage.java  LoginPage.java  MainUserPage.java  MyProfilePage.java  Notification.java  WordpressMainPage.java
qagui/src/test/resources/: LoginScenario.feature  ParamScenario.feature
qajunit/: pom.xml
(+62 files in other folders)
