environment = dev
environment = ${?ENVIRONMENT}


environments {
    dev {
        azureBasePath = "https://dev.fakerestapi.azurewebsites.net/"azureBasePath = "https://fakerestapi.azurewebsites.net/api/v1/Authors"
    }

    test {
        azureBasePath = "https://test.fakerestapi.azurewebsites.net/"
    }

    stage {
        azureBasePath = "https://stage.fakerestapi.azurewebsites.net/"
    }

    prd {
        azureBasePath = "https://prd.fakerestapi.azurewebsites.net/"
    }
}