environment = dev
environment = ${?ENVIRONMENT}

browser = firefox
browser = ${?BROWSER}

machine = remote
machine = ${?MACHINE}

remoteUrl = "http://192.168.173.1/wd/hub"
remoteUrl = ${?REMOTE_URL}

environments {
    dev {
        baseUrl = "https://wordpress.com"
        login = "automation112021"
        password = "Test112021"
        test = "test"
    }

    test {
        baseUrl = "https://test.wordpress.com"
        login = "automation112021"
        password = "Test112021"
        test = ""
    }

    stage {
        baseUrl = "https://stage.wordpress.com"
        login = "automation112021"
        password = "Test112021"
        test = ""
    }

    prd {
        baseUrl = "https://prd.wordpress.com"
        login = "automation112021"
        password = "Test112021"
        test = ""
    }
}